# authservice

./: build.gradle
.run/: Run AuthService Local.run.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/authservice/: AuthServiceApplication.java
src/main/java/br/com/authservice/application/: RegistrarUsuarioService.java
src/main/java/br/com/authservice/core/domain/interfaces/: CriptografadorSenha.java  GerenciadorToken.java  RepositorioUsuario.java  ValidadorUsuario.java
src/main/java/br/com/authservice/core/domain/model/: Permissao.java  Token.java  Usuario.java
src/main/java/br/com/authservice/core/exceptions/: CredenciaisInvalidasException.java  EmailJaCadastradoException.java  SalvarUsuarioException.java  TokenInvalidoException.java
src/main/java/br/com/authservice/core/usecases/: AutenticarUsuario.java  RegistrarUsuario.java  ValidarToken.java
src/main/java/br/com/authservice/infrastructure/config/: SecurityConfig.java  UsecaseConfig.java
src/main/java/br/com/authservice/infrastructure/controllers/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/br/com/authservice/infrastructure/controllers/dto/: UsuarioDTO.java
src/main/java/br/com/authservice/infrastructure/gateways/: CriptografadorSenhaImpl.java  ValidadorUsuarioImpl.java
src/main/java/br/com/authservice/infrastructure/repositories/: RepositorioUsuarioJpa.java
src/main/java/br/com/authservice/infrastructure/repositories/entities/: PermissaoEntity.java  TokenEntity.java  UsuarioEntity.java
src/main/java/br/com/authservice/infrastructure/repositories/mappers/: PermissaoMapper.java  UsuarioMapper.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/groovy/br/com/authservice/core/usecases/: RegistrarUsuarioTest.groovy
src/test/groovy/br/com/authservice/infrastructure/controllers/: UsuarioControllerIntegrationTest.groovy
